{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/poczta",
      "destination": "https://zimbra1.mail.ovh.net",
      "permanent": false
    }
  ]
}